# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

btnLogIn = LogIn
btnCancel = Cancel
lblUserName = UserName
lblPassword = Password
lblLogInMsg = Logging In, One Moment Please...
alertTitle = Alert
alertHeader = Login failed
alertText = Username or password are incorrect
alertTitle2 = Exception
alertHeader2 = Username or password fields are empty
alertText2 = Enter Username and Password
logInTitle = Appointment System LogIn 